# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

FLOAT_CFLAGS := -c -m32 -msoft-float -fno-stack-protector
FLOAT_CFLAGS := -c -m32 -fno-stack-protector -D_FORTIFY_SOURCE=0 -fno-builtin -march=i386

$(FLOAT_O): % : $(LIB_COMMON_DIR)/FLOAT/FLOAT.c
		@mkdir -p obj/$(LIB_COMMON_DIR)
		$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $<, $^)

$(FLOAT_VFPRINTF_O): % : $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c
		@mkdir -p obj/$(LIB_COMMON_DIR)
		$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $<, $^)

